.pagination
	padding: 5px
	display: flex
	background-color: #e2e2e2
	
	.paginationItem
		border-radius: 5px
		padding: 5px
		font-size: 14px
		width: 25px
		height: 25px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		font-weight: bold
		
	.paginationIcon
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		
		&.left
			transform: rotate(90deg)
		
		&.right
			transform: rotate(270deg)
		
	.active
		background-color: blue
		color: white