.spinner
	width: 48px
	height: 48px
	border: 5px solid #e2e2e2
	border-bottom-color: #FFFFFF
	border-radius: 50%
	position: absolute
	top: 50%
	right: 50%
	animation: rotation 0.8s ease-in-out infinite

@keyframes rotation
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)