.tableHead
	display: flex
	font-size: 14px
	padding: 10px 15px
	justify-content: space-between
	
	.tableFilters
		display: flex
		width: 35%
		justify-content: space-between
		
	
	
	form
		display: flex
		width: 50%
		justify-content: space-between
		
		.tableHeadInput
			width: 60%
			background-color: #dfdfdf
			border: 0
			border-radius: 4px
			padding: 5px
		
		.button
			border: 0
			background-color: blue
			color: white
			border-radius: 4px
			padding: 5px 10px
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			width: 25%
			font-size: inherit
			font-weight: bold