.tableBody
	width: 100%
	display: flex
	flex-direction: column
	
	.columnHeaders
		width: 100%
		display: flex
		font-size: 14px
		opacity: 0.6
		font-weight: bold
		padding: 10px 15px
		
		.columnHeader
			width: 25%
			display: flex
			align-items: center
			
			.columnHeaderName
				text-transform: uppercase
				cursor: pointer
			
			.columnHeaderIcon
				display: flex
				align-items: center
				justify-content: center
				transition: all 0.3s
			
			.toggleDown
				transform: rotate(180deg)
		
			.toggleUp
				transform: rotate(0)
			
	
	.tableBodyRows
		width: 100%
		display: flex
		flex-direction: column