.table
	width: 70%
	display: flex
	flex-direction: column
	border-radius: 4px
		
	.tableContent
		display: flex
		flex-direction: column
		box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.3)
		border-radius: 4px
		background-color: #FFFFFF
		width: 100%
		max-height: 680px
		
	.tableFooter
		width: 100%
		display: flex
		align-items: center
		background-color: #e2e2e2
		margin-top: 20px
		justify-content: center
