.dropdown
	position: absolute
	display: flex
	flex-direction: column
	height: max-content
	background-color: #dfdfdf
	border-radius: 0 0 4px 4px
	box-shadow: 0 1px 3px 0 #7C7C7C
	top: 34px
	width: 90px
	z-index: 3
	
	.dropdownItem
		padding: 5px
		cursor: pointer
		
		&:hover
			background-color: #c4c4c4
		
		&:last-of-type:hover
			background-color: #c4c4c4
			border-radius: 0 0 4px 4px
	
.hidden
	display: none

